## Interface: 100000
## Interface-Retail: 100000
## Interface-Classic: 11403
## Interface-BCC: 20504
## Version: @project-version@
## Title: PlexusStatusRD(PvP)
## Notes: Debuff List for PvP CC
## Author: Doadin
## Grid Author: Pastamancer & Maia
## Dependencies: Plexus, PlexusStatusRaidDebuff
## X-Curse-Project-ID: 434980

AlteracValley.lua
ArathiBasin.lua
Ashran.lua
DeepwindGorge.lua
EyeoftheStorm.lua
IsleofConquest.lua
SeethingShore.lua
SilvershardMines.lua
TempleofKotmogu.lua
TheBattleforGilneas.lua
TwinPeaks.lua
WarsongGulch.lua
Wintergrasp.lua