## Interface: 100007
## Interface-Retail: 100007
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30401
## Version: @project-version@
## Title: PlexusStatusRD(PvP)
## Notes: Debuff List for PvP CC
## Author: Doadin
## Grid Author: Pastamancer & Maia
## Dependencies: Plexus, PlexusStatusRaidDebuff
## X-Curse-Project-ID: 434980

AlteracValley.lua
ArathiBasin.lua
Ashran.lua
DeepwindGorge.lua
EyeoftheStorm.lua
IsleofConquest.lua
SeethingShore.lua
SilvershardMines.lua
TempleofKotmogu.lua
TheBattleforGilneas.lua
TwinPeaks.lua
WarsongGulch.lua
Wintergrasp.lua