## Interface: 110100
## Interface-Retail: 110100
## Interface-Classic: 11506
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Version: @project-version@
## Title: PlexusStatusRD(PvP)
## Notes: Debuff List for PvP CC
## Author: Doadin
## Grid Author: Pastamancer & Maia
## Dependencies: Plexus, PlexusStatusRaidDebuff
## X-Curse-Project-ID: 434980

## IconTexture: Interface\AddOns\Plexus\Media\icon

AlteracValley.lua
ArathiBasin.lua
#@retail@
Ashran.lua
DeepwindGorge.lua
EyeoftheStorm.lua
IsleofConquest.lua
SeethingShore.lua
SilvershardMines.lua
TempleofKotmogu.lua
TheBattleforGilneas.lua
TwinPeaks.lua
#@end-retail@
WarsongGulch.lua
#@retail@
Wintergrasp.lua
#@end-retail@